<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXs-sx-GSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-hV-M4l">
                                <rect key="frame" x="116.5" y="306.5" width="141.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0aE-hV-M4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkP-h5-WFm"/>
                            <constraint firstItem="0aE-hV-M4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z0e-oN-YJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 1" id="aYy-fl-kfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-275"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="rNS-Ar-mhi">
            <objects>
                <viewController id="Lxi-X7-wB3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvb-mo-Pyz"/>
                        <viewControllerLayoutGuide type="bottom" id="RSL-sf-CKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTD-E1-4qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Ja-ZB2">
                                <rect key="frame" x="113" y="306.5" width="148" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.56470588239999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dtV-Ja-ZB2" firstAttribute="centerY" secondItem="UTD-E1-4qr" secondAttribute="centerY" id="Sjq-eJ-q5L"/>
                            <constraint firstItem="dtV-Ja-ZB2" firstAttribute="centerX" secondItem="UTD-E1-4qr" secondAttribute="centerX" id="fNb-uc-3LB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Page 3" id="xsA-9Q-GQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfo-Tg-VzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-276"/>
        </scene>
        <!--Page 4-->
        <scene sceneID="ke6-HV-btf">
            <objects>
                <viewController id="azP-ay-xGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bl-A9-Bg4"/>
                        <viewControllerLayoutGuide type="bottom" id="GNH-Ih-36Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzT-hV-zdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-Me-sZP">
                                <rect key="frame" x="113" y="306.5" width="148.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P0G-Me-sZP" firstAttribute="centerX" secondItem="zzT-hV-zdz" secondAttribute="centerX" id="GRs-uD-cQu"/>
                            <constraint firstItem="P0G-Me-sZP" firstAttribute="centerY" secondItem="zzT-hV-zdz" secondAttribute="centerY" id="nvN-Ug-3eX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Page 4" id="fjD-h0-41t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-FC-btT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="438"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="KkJ-Fk-Jiz">
            <objects>
                <viewController id="nFD-JW-B2K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVK-wt-jl4"/>
                        <viewControllerLayoutGuide type="bottom" id="dWm-8I-kuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTr-78-P6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-gB-eYB">
                                <rect key="frame" x="114" y="306.5" width="147" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaM-gB-eYB" firstAttribute="centerY" secondItem="cTr-78-P6o" secondAttribute="centerY" id="TEb-9T-rnv"/>
                            <constraint firstItem="yaM-gB-eYB" firstAttribute="centerX" secondItem="cTr-78-P6o" secondAttribute="centerX" id="UaE-EI-7hI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Page 2" id="o1x-cC-AgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJO-9I-kXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Tu-ic-NaX">
            <objects>
                <navigationController id="hXs-sx-GSG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNq-lh-2PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wjC-Vd-57h" kind="relationship" relationship="rootViewController" id="nKP-9e-vN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNR-JM-eV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXh-MB-DEt">
            <objects>
                <viewController id="wjC-Vd-57h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aw-s1-87D"/>
                        <viewControllerLayoutGuide type="bottom" id="cjS-XO-sip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRt-Av-I8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-Fq-mpj">
                                <rect key="frame" x="20" y="264" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-NM-fXl">
                                <rect key="frame" x="20" y="314" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-Xf-kaR">
                                <rect key="frame" x="60" y="364" width="255" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Y7-cs-wcd" kind="push" id="bsL-mc-gc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6T-Fq-mpj" secondAttribute="trailing" constant="20" id="O3v-CY-GuM"/>
                            <constraint firstAttribute="trailing" secondItem="oBK-Xf-kaR" secondAttribute="trailing" constant="60" id="QUg-lU-M2A"/>
                            <constraint firstItem="K6T-Fq-mpj" firstAttribute="top" secondItem="6aw-s1-87D" secondAttribute="bottom" constant="200" id="dOZ-23-gJS"/>
                            <constraint firstItem="oBK-Xf-kaR" firstAttribute="leading" secondItem="vRt-Av-I8b" secondAttribute="leading" constant="60" id="gbz-Vp-yde"/>
                            <constraint firstItem="oBK-Xf-kaR" firstAttribute="top" secondItem="PFE-NM-fXl" secondAttribute="bottom" constant="20" id="hgi-0w-xjo"/>
                            <constraint firstItem="PFE-NM-fXl" firstAttribute="leading" secondItem="vRt-Av-I8b" secondAttribute="leading" constant="20" id="mV8-jF-xW6"/>
                            <constraint firstItem="PFE-NM-fXl" firstAttribute="top" secondItem="K6T-Fq-mpj" secondAttribute="bottom" constant="20" id="mXC-If-CWX"/>
                            <constraint firstAttribute="trailing" secondItem="PFE-NM-fXl" secondAttribute="trailing" constant="20" id="oTy-cJ-cgM"/>
                            <constraint firstItem="K6T-Fq-mpj" firstAttribute="leading" secondItem="vRt-Av-I8b" secondAttribute="leading" constant="20" id="sNu-z0-o0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8p-BP-SNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjH-tz-NYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUn-bU-nz4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Y7-cs-wcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MwX-Jn-nmb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kh2-D4-khN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fg4-Og-YMQ"/>
                        <segue destination="nFD-JW-B2K" kind="relationship" relationship="viewControllers" id="yDW-oZ-rjY"/>
                        <segue destination="Lxi-X7-wB3" kind="relationship" relationship="viewControllers" id="fUy-pS-vA4"/>
                        <segue destination="azP-ay-xGa" kind="relationship" relationship="viewControllers" id="Y4T-RU-OGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFI-TT-B3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
